<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	html,
	body {
		height: 100%;
		padding: 0;
		margin: 0;
		background: #000;
	}

	img {
		display: block;
		margin: 0 auto;
	}

	label {

		font-size: 20px;
		animation: mymove 2.5s infinite;
		background: linear-gradient(90deg, #ff69b4, #ffa07a, #ff69b4);
		background-size: 200%;
		background-clip: text;
		-webkit-background-clip: text;
		color: transparent;
		animation: gradientFill 3s ease-in-out infinite;
	}

	@keyframes mymove {
		50% {
			font-size: 40px;
		}

		/* //名字放大大小 */
	}

	/*Safari 和 Chrome:*/
	@-webkit-keyframes mymove {
		50% {
			font-size: 40px;
		}

		/* //名字放大大小 */
	}

	@keyframes gradientFill {
		0% {
			background-position: 100% 0;
		}

		100% {
			background-position: 0 0;
		}
	}

	.middle {
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.middle2 {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		z-index: 2;
	}
</style>
<link rel="stylesheet" href="./style.css">

<body>
	<div class="container">
		<span>浪</span>
		<span>漫</span>
		<span>的</span>
		<span>爱</span>
		<span>心</span>

	</div>
	<div class="middle">
		<div class="middle2">
			<label>爱你哦，霞宝</label>
		</div>
		<img src="https://pic.imgdb.cn/item/642547f5a682492fcc15cd5d.gif" width="100%" height="auto" />
	</div>

</body>
<audio autoplay="autoplay" loop="loop" preload="auto"
	src="http://ws.stream.qqmusic.qq.com/C4000009nowb1Lxsk5.m4a?guid=291747946&vkey=927E1CB036619BB457EC5C1E98E58C4646FD00050805BB0984A5BFCA3496DCEB4584A8A036F397667725E74D8AC498ED6108144422F6FC6F&uin=&fromtag=120032">
</audio>
<script type="text/javascript" src="//js.users.51.la/21504121.js"></script>
</body>

</html>